absl-py                       1.3.0
aiohttp                       3.8.1
aiosignal                     1.2.0
astor                         0.8.1
asttokens                     2.0.5
astunparse                    1.6.3
async-timeout                 4.0.2
attrs                         21.4.0
backcall                      0.2.0
blinker                       1.4
brotlipy                      0.7.0
cachetools                    4.2.2
certifi                       2022.6.15
cffi                          1.15.1
charset-normalizer            2.0.4
click                         8.0.4
colorama                      0.4.5
contourpy                     1.0.6
cryptography                  38.0.1
cycler                        0.11.0
debugpy                       1.5.1
decorator                     5.1.1
entrypoints                   0.4
executing                     0.8.3
Flask                         2.1.3
Flask-Cors                    3.0.10
flatbuffers                   20210226132247
fonttools                     4.38.0
frozenlist                    1.2.0
gast                          0.4.0
grpcio                        1.50.0
grpcio-status                 1.48.2
h5py                          3.7.0
idna                          3.4
imageio                       2.22.2
importlib-metadata            4.11.3
ipykernel                     6.9.1
ipython                       8.4.0
itsdangerous                  2.1.2
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.2.0
jupyter_client                7.3.5
jupyter_core                  4.11.1
keras                         2.10.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.4
libclang                      14.0.6
Markdown                      3.3.4
MarkupSafe                    2.1.1
matplotlib                    3.6.2
matplotlib-inline             0.1.6
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
multidict                     6.0.2
nest-asyncio                  1.5.5
networkx                      2.8.7
numpy                         1.23.3
oauthlib                      3.2.1
opt-einsum                    3.3.0
packaging                     21.3
pandas                        1.5.1
parso                         0.8.3
pickleshare                   0.7.5
Pillow                        9.3.0
pip                           22.2.2
prompt-toolkit                3.0.20
proto-plus                    1.22.1
protobuf                      3.19.6
psutil                        5.9.0
pure-eval                     0.2.2
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.21
Pygments                      2.11.2
PyJWT                         2.4.0
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
PySocks                       1.7.1
python-dateutil               2.8.2
pytz                          2022.5
PyWavelets                    1.4.1
pywin32                       302
pyzmq                         23.2.0
requests                      2.28.1
requests-oauthlib             1.3.0
rsa                           4.7.2
scikit-image                  0.19.3
scikit-learn                  1.1.3
scipy                         1.9.1
setuptools                    65.4.0
six                           1.16.0
sklearn                       0.0
split-folders                 0.5.1
stack-data                    0.2.0
tensorboard                   2.10.1
tensorboard-data-server       0.6.0
tensorboard-plugin-wit        1.8.1
tensorflow                    2.10.0
tensorflow-estimator          2.10.0
tensorflow-gpu                2.10.0
tensorflow-io-gcs-filesystem  0.27.0
termcolor                     1.1.0
tf-estimator-nightly          2.12.0.dev2022103108
tf_nightly_intel              2.12.0.dev20221030
threadpoolctl                 3.1.0
tifffile                      2022.10.10
tornado                       6.2
traitlets                     5.1.1
typing_extensions             4.4.0
uritemplate                   4.1.1
urllib3                       1.26.12
wcwidth                       0.2.5
Werkzeug                      2.2.2
wheel                         0.35.1
win-inet-pton                 1.1.0
wincertstore                  0.2
wrapt                         1.14.1
yarl                          1.8.1
zipp                          3.8.0